{
  "name": "@uec-atlas/uec-map",
  "private": true,
  "scripts": {
    "app": "pnpm -F @uec-atlas/uec-map-app",
    "sdk": "pnpm -F @uec-atlas/uec-map-sdk",
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10"
  }
}
